* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.navbar {
    height: 80px;
    background-color: rgb(78, 149, 210);
    display: flex;
    position: fixed;
    justify-content: space-around;
    align-items: center;
    width: 100%;
}

.navbar img {
    width: 150px;
    height: 50px;
    cursor: pointer;
}

.navbar-list {
    display: flex;
    align-items: center;
}

.navbar ul {
    display: flex;
    list-style: none;
}

.navbar ul li {
    margin: 20px;
}

.navbar ul li a {
    text-decoration: none;
    font-size: 17px;
    /* color: black; */
    color: white;
    position: relative;
}

.navbar ul li a:hover {
    color: blue;

}

.navbar-list button {
    padding: 10px 15px 10px 15px;
    cursor: pointer;
    border-radius: 20px;
    border: transparent;
    font-size: 17px;
    font-weight: bold;
    background-color: rgb(18, 18, 141);
    color: white;
    /* color: black; */
}

.navbar-list button:hover {
    background-color: rgb(16, 16, 226);
}


#click {
    display: none;

}

.navbar label {
    display: none;
}

/* header close */


/* hero section start */

.hero {
    background: url(/images/background.2jpg.jpg)no-repeat center center/cover;
    height: 100vh;
    color: white;
}

.hero-content {
    display: grid;
    justify-content: center;
    align-content: center;
    height: 100%;
    justify-content: center;
    text-align: center;


}

.hero-heading h1 {
    font-size: 60px;

}

.hero-heading p {
    margin-top: 20px;
    font-size: 20px;
    margin-bottom: 30px;
    color: rgb(211, 25, 149);
    font-weight: 800;
}

.share-icons {
    margin-bottom: 20px;

}

.share-icons i {
    margin: 10px;

}

.share-icons a {
    color: white;
    font-size: 20px;
}

.share-icons a:hover {
    color: rgb(211, 25, 149);
}

.hero-btn button {
    font-size: 17px;
    padding: 15px 40px 15px 40px;
    border-radius: 25px;
    border: none;
    cursor: pointer;
    margin-left: 20px;
    margin-right: 20px;

}

.hero-btn button:hover {
    background-color: blue;
    color: white;
}


/* hero section close */



/* services  start*/


.services-heading h1 {
    padding-top: 70px;
    margin-top: 30px;
    font-size: 68px;
    text-align: center;
}

.container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    text-align: center;
    justify-items: center;
    align-content: center;
    margin-left: 160px;
    margin-right: 160px;
    padding-top: 50px;
}

.box {
    width: 350px;
    height: 300px;
    background-color: #ccc;
    margin: 10px;

    align-content: center;


}

.box i {
    font-size: 50px;
    margin-bottom: 40px;
    color: blue;
}

.box h1 {
    font-size: 28px;
    margin-bottom: 10px;
    color: blue;
}

.box p {
    font-size: 21px;
    padding: 15px;
}

.box a {
    text-decoration: none;
    color: black;
}



/* services close */


/* exp start */

.exp {
    margin-top: 30px;
}

.exp-heading {
    text-align: center;
}

.exp-heading h1 {
    font-size: 68px;
}

.exp-heading p {
    font-size: 20px;
}

.exp-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    align-items: center;
    justify-items: center;
    margin-left: 60px;
    margin-right: 60px;
}



.exp-box1 {
    text-align: right;

}

.exp-box h1 {
    line-height: 2.0;
    font-size: 30px;
}

.exp-box p {
    font-size: 19px;
}


.exp-box img {
    width: 250px;
}


/* exp close */


.exp-box-content {
    display: flex;

}

.exp-box-content i {
    font-size: 50px;
    padding: 20px;
}




/* portpholio start */

.portpholio {
    margin-bottom: 50px;

}

.portpholio h1 {
    padding-top: 70px;
    font-size: 68px;
    text-align: center;
}

.portpholio p {
    font-size: 20px;
    text-align: center;
    margin-bottom: 20px;
}

.portpholio-btn {
    display: flex;
    justify-content: center;
}

.portpholio-btn a button {
    padding: 15px 40px 15px 40px;
    border-radius: 25px;
    border: transparent;
    cursor: pointer;
    color: white;
    background-color: rgb(18, 18, 141);
    font-size: 20px;
    margin: 10px;

}

.portpholio-btn a button:hover {
    background-color: blue;

}

.portpholio-img {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    text-align: center;
    margin-left: 160px;
    margin-right: 160px;
    column-gap: 20px;
    margin-top: 30px;
}

.portpholio-img img {
    max-width: 100%;
    margin: 10px;

}





/* portpholio close */



/* pricing plan */
.pricing-plans {
    margin-bottom: 100px;
}

.pricing-plans-content h1 {
    font-size: 68px;
    text-align: center;
}

.pricing-plans-content p {
    font-size: 20px;
    text-align: center;
    margin-bottom: 30px;
}

.pricing-plans-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    justify-items: center;
    margin-left: 160px;
    margin-right: 160px;

}

.pricing-plans-box {
    height: 620px;
    width: 350px;
    background-color: aqua;
    text-align: center;


}

.pricing-plans-box h1 {
    font-size: 32px;
    font-weight: normal;
    margin-top: 50px;

}

.pricing-plans-box p {
    margin-top: 20px;
    font-size: 55px;
    font-weight: 400;
}

.pricing-plans-box ul li {
    list-style: none;
    line-height: 2.0;
}

.pricing-plans-box ul li a {
    text-decoration: none;
    color: black;
    font-size: 17px;
}

.pricing-plans-box ul li a i {
    border: 1px solid black;
    border-radius: 50%;
    font-size: 12px;
    padding: 2px;
}

.pricing-plans-box button {
    margin-top: 20px;
    padding: 10px 30px 10px 30px;
    border-radius: 25px;
    border: none;
    font-size: 17px;
    color: white;
    background-color: rgb(18, 18, 141);
    cursor: pointer;

}

.pricing-plans-box button:hover {
    background-color: blue;
}



/* testominal section start */
#testimonal h1 {
    padding-top: 70px;
    font-size: 68px;
    text-align: center;
}

#testimonal p {
    font-size: 20px;
    text-align: center;
    /* margin-bottom: 50px; */
}

.testimonal-container {

    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-content: center;
    align-items: center;
    justify-items: center;
    margin-bottom: 50px;
    margin-top: 50px;


}

.testimonal-container-box {
    width: 300px;
    height: 300px;
    background-color: aqua;
    margin: 10px;

}

.testimonal-content {
    padding: 20px;
    display: flex;


}

.name {
    line-height: 0.7;
    text-align: left;
    margin-left: 10px;
}

.name p {
    color: blue;

}

.name i {
    color: orange;
}


.testimonal-content img {
    border-radius: 50%;
    width: 30%;


}

.testimonal-about {
    padding: 10px;
    text-align: left;
}

.testimonal-about p {
    font-style: italic;
}

.testimonal-about p i {
    color: blue;
}

/* testimonal section close */




/* clients section */

#clients {
    background: url(/images/background.2jpg.jpg)no-repeat center center/cover;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    justify-items: center;
    padding-top: 10%;
    padding-bottom: 10%;
    text-align: center;
}

.clients-content p {
    color: rgb(0, 255, 64);
    font-size: 30px;
    font-weight: 400;
}

.data {
    font-size: 20px;
    color: white;
}


/* clients section close */



/* company */



.company-container {
    margin-top: 5%;
    margin-bottom: 5%;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    margin-left: 10%;
    margin-right: 10%;
    justify-content: center;
    align-items: center;
    align-content: center;
}

/* company close */
.brands-box img {

    max-width: 80%;
    color: white;
}



/* teams */

#team {
    background-color: #ccc;
}

#team h1 {
    text-align: center;
    font-size: 68px;
    padding-top: 70px;

}

#team p {
    text-align: center;
    font-size: 20px;
}

.team-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-content: center;
    justify-items: center;
    margin-left: 120px;
    margin-right: 120px;
    margin-top: 50px;
    padding-bottom: 50px;
}

.team-box {
    height: 380px;
    width: 240px;
    /* background-color: aqua; */
    border-radius: 15px;
    text-align: center;
    margin: 10px;
}

.team-box img {
    max-width: 100%;
    border-radius: 15px;
}

.share-icons-2 i {
    color: blue;
    border: 1px solid white;
    padding: 5px;
    /* font-size: 15px; */
    border-radius: 50%;
}

.share-icons-2 i:hover {
    border-color: blue;
    background-color: white;
}


/* teams close */

#faq {
    margin-top: 20px;

}

#faq h1 {
    text-align: center;
    font-size: 68px;
}

.faq-para {
    font-size: 20px;
    text-align: center;
    margin-bottom: 50px;
}

.faq-contaienr {

    /* margin-left: 100px; */
    text-align: left;
    width: 70%;
    justify-content: center;
    align-content: center;
    margin: auto;
    line-height: 1.5;

}

.bold {
    font-size: 20px;
    font-weight: 800;
}

.normal {
    margin-bottom: 20px;
}


/* faq */

/* discustion secdtion */

.discus-section {
    background: url(/images/background.2jpg.jpg) no-repeat center center/cover;
    height: 70vh;
    color: white;
    text-align: center;
    padding-top: 10%;

}

.discus-section h1 {
    font-size: 48px;
}

.discus-section p {
    margin-top: 20px;
    line-height: 1.5;
    font-size: 20px;
}

.discus-section a button {
    margin-top: 20px;
    padding: 10px 40px 10px 40px;
    font-size: 20px;
    border-radius: 25px;
    border: transparent;
    cursor: pointer;
    background-color: blue;
    color: white;
}

/* discution section close */

/* blog section */
#blog h1 {
    /* margin-top: 20px; */
    font-size: 68px;
    text-align: center;
    padding-top: 70px;
}

.blog-para {
    font-size: 20px;
    text-align: center;
    margin-bottom: 50px;
}

.blog-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);

    justify-content: center;
    justify-items: center;
    margin-left: 160px;
    margin-right: 160px;
}

.blog-box {
    width: 350px;
    height: 480px;
    background-color: aqua;
    text-align: left;
    padding: 20px;
    margin: 20px;
}

.blog-box img {
    width: 300px;
}

.blog-box p {
    margin-top: 10px;
    font-size: 20px;
    margin-bottom: 15px;
}

.blog-box h2 {
    font-weight: normal;
    margin-bottom: 20px;
    color: blue;
}

.name-dob p {
    line-height: 1.0;
    font-size: 17px;
}

/* blog section close */


/* contact section */

#contact {
    background-color: #ccc;

}

#contact h1 {
    padding-top: 70px;
    font-size: 68px;
    text-align: center;

}

.contact-para {
    font-size: 20px;
    padding-bottom: 50px;
    text-align: center;

}

.contact-container {
    /* display: grid; */
    /* grid-template-columns: repeat(2,1fr); */
    display: flex;
    justify-content: space-around;
    justify-content: center;
    justify-items: center;
}


/* form */
input[type=text],
select {
    width: 90%;
    padding: 12px 20px;
    font-size: 17px;
    border-radius: 10px;
    outline: none;
    border: none;
    margin: 10px;
}

input[type=email],
select {
    width: 90%;
    padding: 12px 20px;
    font-size: 17px;
    border-radius: 10px;
    outline: none;
    border: none;
    margin: 10px;
}

textarea {
    width: 90%;
    padding: 12px 20px;
    font-size: 17px;
    border-radius: 10px;
    outline: none;
    border: none;
    margin: 10px;
}

input[type=button],
select {
    width: 90%;
    padding: 12px 20px;
    font-size: 17px;
    border-radius: 10px;
    outline: none;
    border: none;
    margin: 10px;
    cursor: pointer;
    background-color: rgb(27, 27, 165);
    color: white;
}

#btn:hover {
    background-color: blue;
}


.address {
    margin-right: 200px;
}

.address h2 {
    margin-bottom: 10px;
}

.address p {
    margin-bottom: 30px;
}




/* contact section close */



/* footer section */
#footer {
    background: url(/images/background.2jpg.jpg)no-repeat center center/cover;
    color: white;
}

.footer-container {
    padding: 10% 10% 5% 10%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.footer-left h3 {

    margin-top: 30px;
    font-size: 25px;
    margin-bottom: 20px;
}

.footer-left img {
    width: 100%;
}

.footer-left p {
    line-height: 2.0;
    font-size: 17px;
}

.service-footer {
    padding-left: 20%;
}

.service-footer ul {
    margin-top: 20px;
}

.service-footer ul li {
    list-style: none;
    line-height: 2.0;
}

.service-footer ul li a {
    text-decoration: none;
    color: black;
    font-weight: 800;
    font-size: 17px;
}

.service-footer ul li a:hover {
    color: rgb(255, 0, 234);
}

.information ul {
    margin-top: 20px;
}

.information ul li {
    list-style: none;
    line-height: 2.0;
}

.information ul li a {
    text-decoration: none;
    color: black;
    font-weight: 800;
    font-size: 17px;
}

.information ul li a:hover {
    color: rgb(255, 0, 234);
}


.footer-contact h3 {
    margin-bottom: 20px;

}

.footer-contact p {
    line-height: 2.0;
}

.newselter h3 {
    margin-top: 30px;
}

.copyright {
    color: rgb(234, 219, 5);
    font-size: 20px;
    font-weight: 800px;
}


@media screen and (min-width:769px) and (max-width:1261px) {
    /* .navbar label {
        display: block;
    }

    .navbar ul {
        position: absolute;
        top: 80px;
        width: 100%;
        left: 0;
        background-color: aqua;
        display: none;


    }

    .navbar ul li a {
        color: black;
    }

    #click:checked~.navbar ul {
        display: block;
    } */

    .container {
        grid-template-columns: 1fr 1fr;
    }

    .portpholio {
        height: auto;
    }

    .portpholio-img {

        grid-template-columns: repeat(2, 1fr);

    }

    .portpholio-btn {
        grid-template-columns: 1fr 1fr 1fr;
    }



    .portpholio-img img {
        /* max-width: 100%; */
        margin: 10px;

    }

    .portpholio-img {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        text-align: center;
        justify-content: center;
        margin-left: 10px;
        margin-right: 20px;
        column-gap: 20px;
        margin-top: 30px;
    }

    .portpholio-btn {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        justify-content: center;
        text-align: center;
    }

    .pricing-plans-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        justify-content: center;
        justify-items: center;
        grid-column: 1/2;


    }

    .pricing-plans-box {
        height: 620px;
        width: 350px;
        background-color: aqua;
        margin: 10px;


    }

    .testimonal-container {

        display: grid;
        grid-template-columns: repeat(2, 1fr);
        justify-content: center;
        align-items: center;
        justify-items: center;
        margin-bottom: 50px;

    }

    #clients {
        background: url(/images/background.2jpg.jpg)no-repeat center center/cover;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        justify-content: center;
        justify-items: center;
        padding-top: 10%;
        padding-bottom: 10%;
        text-align: center;
    }

    .company-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .team-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        justify-content: center;
        justify-items: center;
        margin-left: 10px;
        margin-right: 10px;
        margin-top: 50px;
        padding-bottom: 50px;
    }

    .blog-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        justify-content: center;
        justify-items: center;
        margin-left: 10px;
        margin-right: 10px;
    }

    .blog-box {
        width: 350px;
        height: 480px;
        background-color: aqua;
        text-align: left;
        padding: 20px;
        margin: 20px;

    }

    .blog-box img {
        width: 300px;
    }

    .contact-container {
        /* display: grid; */
        /* grid-template-columns: repeat(2,1fr); */
        display: block;
        justify-content: space-around;
        justify-content: center;
        justify-items: center;
    }

    .address {
        padding-left: 20px;
    }

    .footer-container {
        padding: 10% 10% 5% 10%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}





/* 768 media query */

@media screen and (max-width:768px) {

    .navbar label {
        display: block;
    }

    .navbar ul {
        position: absolute;
        top: 80px;
        width: 100%;
        left: 0;
        background-color: aqua;
        display: none;


    }

    .navbar ul li a {
        color: black;
    }

    #click:checked~.navbar ul {
        display: block;
    }

    .container {
        grid-template-columns: 1fr 1fr;
    }

    .portpholio {
        height: auto;
    }

    .portpholio-img {

        grid-template-columns: repeat(2, 1fr);

    }

    .portpholio-btn {
        grid-template-columns: 1fr 1fr 1fr;
    }



    .portpholio-img img {
        /* max-width: 100%; */
        margin: 10px;

    }

    .portpholio-img {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        text-align: center;
        justify-content: center;
        margin-left: 10px;
        margin-right: 20px;
        column-gap: 20px;
        margin-top: 30px;
    }

    .portpholio-btn {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        justify-content: center;
        text-align: center;
    }

    .pricing-plans-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        justify-content: center;
        justify-items: center;
        grid-column: 1/2;


    }

    .pricing-plans-box {
        height: 620px;
        width: 350px;
        background-color: aqua;
        margin: 10px;


    }

    .testimonal-container {

        display: grid;
        grid-template-columns: repeat(2, 1fr);
        justify-content: center;
        align-items: center;
        justify-items: center;
        margin-bottom: 50px;

    }

    #clients {
        background: url(/images/background.2jpg.jpg)no-repeat center center/cover;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        justify-content: center;
        justify-items: center;
        padding-top: 10%;
        padding-bottom: 10%;
        text-align: center;
    }

    .company-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .team-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        justify-content: center;
        justify-items: center;
        margin-left: 10px;
        margin-right: 10px;
        margin-top: 50px;
        padding-bottom: 50px;
    }

    .blog-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        justify-content: center;
        justify-items: center;
        margin-left: 10px;
        margin-right: 10px;
    }

    .blog-box {
        width: 350px;
        height: 480px;
        background-color: aqua;
        text-align: left;
        padding: 20px;
        margin: 20px;

    }

    .blog-box img {
        width: 300px;
    }

    .contact-container {
        /* display: grid; */
        /* grid-template-columns: repeat(2,1fr); */
        display: block;
        justify-content: space-around;
        justify-content: center;
        justify-items: center;
    }

    .address {
        padding-left: 20px;
    }

    .footer-container {
        padding: 10% 10% 5% 10%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}




/* 500px midia query */

@media screen and (min-width:501px) and (max-width:727px) {

    .navbar label {
        display: block;
    }

    .navbar ul {
        position: absolute;
        top: 80px;
        width: 100%;
        left: 0;
        background-color: aqua;
        display: none;


    }

    .navbar ul li a {
        color: black;
    }

    #click:checked~.navbar ul {
        display: block;
    }

    .container {
        grid-template-columns: 1fr;
    }

    .exp-container {

        grid-template-columns: repeat(1, 1fr);

    }

    .portpholio {
        height: auto;
        width: auto;
    }

    .portpholio-img {

        grid-template-columns: repeat(1, 1fr);

    }

    .portpholio-btn {
        grid-template-columns: 1fr;
    }

    .portpholio-img img {
        /* max-width: 100%; */
        margin: 10px;

    }

    .portpholio-img {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        text-align: center;
        justify-content: center;
        justify-items: center;
        align-items: center;
        margin-left: 10px;
        margin-right: 20px;
        column-gap: 20px;
        margin-top: 30px;
    }

    .portpholio-btn {
        display: grid;
        grid-template-columns: 1fr;
        justify-content: center;
        text-align: center;
    }

    .pricing-plans-container {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        justify-content: center;
        justify-items: center;
        margin: 20px;

    }

    .testimonal-container {

        display: grid;
        grid-template-columns: repeat(1, 1fr);
        justify-content: center;
        align-items: center;
        justify-items: center;
        margin-bottom: 50px;
        margin-top: 50px;


    }

    #clients {
        background: url(/images/background.2jpg.jpg)no-repeat center center/cover;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        justify-content: center;
        justify-items: center;
        padding-top: 10%;
        padding-bottom: 10%;
        text-align: center;
    }

    .company-container {
        display: grid;
        grid-template-columns: repeat(1, 1fr);

    }

    .team-container {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        justify-content: center;
        justify-items: center;
        margin-left: 10px;
        margin-right: 10px;
        margin-top: 50px;
        padding-bottom: 50px;
    }

    .team-box {
        margin: 20px;
    }

    .blog-container {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        justify-content: center;
        justify-items: center;
        margin-left: 10px;
        margin-right: 10px;
    }

    .contact-container {
        /* display: grid; */
        /* grid-template-columns: repeat(2,1fr); */
        display: block;
        justify-content: space-around;
        justify-content: center;
        justify-items: center;
    }

    .address {
        padding-left: 20px;
    }

    .footer-container {
        padding: 10% 10% 5% 10%;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }


}





/* 500px midia query */

@media screen and (max-width:500px) {

    .navbar label {
        display: block;
    }

    .navbar ul {
        position: absolute;
        top: 80px;
        width: 100%;
        left: 0;
        background-color: aqua;
        display: none;


    }

    .navbar ul li a {
        color: black;
    }

    #click:checked~.navbar ul {
        display: block;
    }

    .container {
        grid-template-columns: 1fr;
    }

    .exp-container {

        grid-template-columns: repeat(1, 1fr);

    }

    .portpholio {
        height: auto;
        width: auto;
    }

    .portpholio-img {

        grid-template-columns: repeat(1, 1fr);

    }

    .portpholio-btn {
        grid-template-columns: 1fr;
    }

    .portpholio-img img {
        /* max-width: 100%; */
        margin: 10px;

    }

    .portpholio-img {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        text-align: center;
        justify-content: center;
        justify-items: center;
        align-items: center;
        margin-left: 10px;
        margin-right: 20px;
        column-gap: 20px;
        margin-top: 30px;
    }

    .portpholio-btn {
        display: grid;
        grid-template-columns: 1fr;
        justify-content: center;
        text-align: center;
    }

    .pricing-plans-container {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        justify-content: center;
        justify-items: center;
        margin: 20px;

    }

    .testimonal-container {

        display: grid;
        grid-template-columns: repeat(1, 1fr);
        justify-content: center;
        align-items: center;
        justify-items: center;
        margin-bottom: 50px;
        margin-top: 50px;


    }

    #clients {
        background: url(/images/background.2jpg.jpg)no-repeat center center/cover;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        justify-content: center;
        justify-items: center;
        padding-top: 10%;
        padding-bottom: 10%;
        text-align: center;
    }

    .company-container {
        display: grid;
        grid-template-columns: repeat(1, 1fr);

    }

    .team-container {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        justify-content: center;
        justify-items: center;
        margin-left: 10px;
        margin-right: 10px;
        margin-top: 50px;
        padding-bottom: 50px;
    }

    .team-box {
        margin: 20px;
    }

    .blog-container {
        display: grid;
        grid-template-columns: repeat(1, 1fr);

        justify-content: center;
        justify-items: center;
        margin-left: 10px;
        margin-right: 10px;
    }

    .contact-container {
        /* display: grid; */
        /* grid-template-columns: repeat(2,1fr); */
        display: block;
        justify-content: space-around;
        justify-content: center;
        justify-items: center;
    }

    .address {
        padding-left: 20px;
    }

    .footer-container {
        padding: 10% 10% 5% 10%;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }


}